<!DOCTYPE html>
<html lang="en">
<head>
<title>Turismo BA - Barrio chino</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_styles.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="index.html">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="portfolio.html">Lugares</a></li>
				<li class="active"><a href="contact.html">Equipo</a></li>
			</ul>

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Inicio</a></li>
				<li class="menu_mm"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm"><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/portfolio_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>Barrio chino</h2>
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".portfolio">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		</div>
	
	</div>

	<!-- Portfolio -->

	<div class="portfolio">
		
		<div class="portfolio_slider_container">

			<!-- Portfolio Slider -->
			<div class="portfolio_slider">
				
				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/chino1.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/chino2.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/chino3.jpg)"></div>
				</div>

			</div>
		</div>

		<div class="portfolio_content">
			
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4 portfolio_title_container">
						<div class="portfolio_category">cultura</div>
						<h2 class="portfolio_title">Barrio chino</h2>
					</div>

				</div>

				<div class="row">

					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">En la Ciudad de Buenos Aires, Argentina, se conoce como barrio chino a una zona del barrio de Belgrano con eje en tres cuadras de la calle Arribeños, sobre las vías del Ferrocarril Mitre y la estación Belgrano C. A pesar de su nombre, viven allí diferentes comunidades asiáticas, con predominio de la taiwanesa, además de chinos continentales, coreanos, japoneses (que son nikkeis argentinos), tailandeses, etc. </p>
					</div>

					<div class="col-lg-4 order-lg-2 order-3">
						<p class="portfolio_text">El denominado "Barrio Chino" se encuentra dentro del Barrio de Belgrano, en una franja que algunos consideran parte del sub-barrio de Belgrano C y otros lo consideran parte del Bajo Belgrano. Por su escaso tamaño no puede decirse que tenga límites, sino más bien un "epicentro", ubicado en la intersección de las calles Mendoza y Arribeños, a partir del cual, la actividad comercial oriental se desarrolla intensamente en un radio de 100 metros. La entrada "oficial" al barrio chino se ubica en Arribeños y Juramento, ya que allí desembocan los andenes de la estación Belgrano "C", además que Juramento siempre fue una calle comercial y muy transitada. Desde el año 2009 se levanta allí un arco alegórico, para enfatizar su carácter de acceso al barrio. </p>
					</div>
					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">La zona que actualmente ocupa el Barrio Chino, era originalmente una zona residencial de clase media. Por aquel entonces, la única calle verdaderamente comercial era Juramento, aunque hacia fines del siglo XX, las calles Arribeños y Mendoza comenzaron a desarrollarse como consecuencia de la inmigración taiwanesa que se instaló en la zona, principalmente con la fundación de la Iglesia Presbiteriana Sin Heng Nuevo Avivamiento, en Mendoza 1660.El Barrio Chino de Buenos Aires es una porción del barrio de Belgrano con una identidad marcadamente oriental, que se definió gracias a una oleada inmigratoria durante la década de 1980 en la que se establecieron muchas familias de inmigrantes asiáticos, principalmente de Taiwán.</p>
					</div>
				</div>
			</div>

		</div>
		
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/slick-1.8.0/slick.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/portfolio_item_custom.js"></script>
</body>

</html>