<!DOCTYPE html>
<html lang="en">
<head>
<title>TurismoBA - Equipo</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
<link rel="stylesheet" type="text/css" href="styles/about_styles.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="index.html">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="portfolio.html">Lugares</a></li>
				<li class="active"><a href="#">Equipo</a></li>
			</ul>
			
			
		</nav>

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Inicio</a></li>
				<li class="menu_mm"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm active"><a href="#">Equipo</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/blog_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>Nosotros</h2>
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".icon_boxes">
				</div>
			</div>
		</div>
	
	</div>



	<!-- Team -->

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-lg-center text-left team_title">
					<h1>Conoce al equipo</h1>
					<br>
					<h3>Integrantes Aplicación Web Turismo BA</h3>
				</div>
			</div>
			<div class="row">
				
				<!-- Team Item -->
				<div class="col-xl-3 col-lg-4 offset-xl-1 team_col">
					<div class="team_container trans_200">
						<div class="team_member_image"><img src="images/lucas.jpg" alt="" ></div>
						<div class="team_member_content">
							<div class="team_member_name">Lucas Córdoba</div>
							<div class="team_member_title">Diseñador</div>
							<p></p>
							
						</div>
					</div>
				</div>
				
				<!-- Team Item -->
				<div class="col-xl-3 col-lg-4 offset-xl-1 team_col">
					<div class="team_container trans_200">
						<div class="team_member_image"><img src="images/franco.jpg" alt=""> </div>
						<div class="team_member_content">
							<div class="team_member_name">Franco Guanes</div>
							<div class="team_member_title">Desarrollador</div>
							<p></p>
							
						</div>
					</div>
				</div>
				
				<!-- Team Item -->
				<div class="col-xl-3 col-lg-4 offset-xl-1 team_col">
					<div class="team_container trans_200">
						<div class="team_member_image"><img src="images/zamo.jpeg" alt=""></div>
						<div class="team_member_content">
							<div class="team_member_name">Gonzalo Zamorano</div>
							<div class="team_member_title">Analista</div>
							<p></p>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	

<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4">

					<!-- Footer Intro -->
					<div class="footer_intro">

						<!-- Logo -->
						<div class="logo footer_logo">
							<a href="index.html">Turismo<span>BA</span></a>
						</div>

						<p>Juntos para fomentar el turismo.</p>
						
						
						
						

					</div>

				</div>
			
				<!-- Footer Menu -->
				<div class="col-lg-2">

					<div class="footer_col">
						<div class="footer_col_title">Menu</div>
						<ul>
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Lugares</a></li>
							<li><a href="#">Equipo</a></li>
						</ul>
					</div>

				</div>

				<!-- Footer About -->
				<div class="col-lg-2">

					<div class="footer_col">
						<div class="footer_col_title">Diseño</div>
						<ul>
							<li><a href="https://www.instagram.com/cordoba.lucass/">Cordoba L.</a></li>
							<li><a href="https://www.instagram.com/francoguanes/">Guanes F.</a></li>
							<li><a href="https://www.instagram.com/zaamoranog/">Zamorano G.</a></li>
						</ul>
					</div>

				</div>

			</div>

			<div class="row">
				<div class="col">
					<!-- Copyright -->
					<div class="footer_cr_2">2017 All rights reserved</div>
				</div>
			</div>
		</div>
	</footer>

</div>

			<div class="row">
				<div class="col">
					<!-- Copyright -->
					<div class="footer_cr_2">2017 All rights reserved</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/slick-1.8.0/slick.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/about_custom.js"></script>
</body>

</html>