<!DOCTYPE html>
<html lang="en">
<head>
<title>Turismo BA</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
<link href="plugins/icon-font/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="#">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li class="active"><a href="#">Inicio</a></li>
				<li><a href="portfolio.html">Lugares</a></li>
				<li><a href="contact.html">Equipo</a></li>
			</ul>
			
		</nav>

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm active"><a href="#">Inicio</a></li>
				<li class="menu_mm"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm"><a href="contact.html">Equipo</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/slider_background.jpg)"></div>
		</div>
		
		
		
		<div class="next_section_scroll">
			<div class="next_section nav_links" data-scroll-to=".icon_boxes">
				<i class="fas fa-chevron-down trans_200"></i>
				<i class="fas fa-chevron-down trans_200"></i>
			</div>
		</div>
			
	</div>

	
	<!-- Services -->

	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">
						<h1>Descubre tu lugar, descubre nuestra ciudad.</h1>
						<span>Explora los sitios mas visitados.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="h_slider_container services_slider_container">
			<div class="service_slider_outer">
				<!-- Services Slider -->
				<div class="owl-carousel owl-theme services_slider">
					
					<!-- Services Slider Item-->
					<div class="owl-item services_item">
						<div class="services_item_inner">
							<div class="service_item_content">
								<div class="service_item_title">
									
									<h2>La Boca</h2>
								</div>
								<p>Un barrio colorido y encantador justo al lado del antiguo puerto de Buenos Aires. La Boca es sinónimo de tango y el fútbol. Con sus multicolores casas y tabernas, el barrio se aferra a su tradición de tango, pasión por el fútbol y las raíces italianas.</p>
								<div class="button service_item_button trans_200">
									<a href="laboca.html" class="trans_200">Descubre más.</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Services Slider Item-->
					<div class="owl-item services_item">
						<div class="services_item_inner">
							<div class="service_item_content">
								<div class="service_item_title">
									
									<h2>Microcentro</h2>
								</div>
								<p>Los autobuses, taxis, y gente retumban a lo largo de las estrechas calles y aceras de la frenética "microcentro". El momento de máximo apogeo es generalmente durante las horas de oficina. Situada al este de la Avenida 9 de Julio – la avenida más ancha del mundo -</p>
								<div class="button service_item_button trans_200">
									<a href="obelisco.html" class="trans_200">Descubre más.</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Services Slider Item-->
					<div class="owl-item services_item">
						<div class="services_item_inner">
							<div class="service_item_content">
								<div class="service_item_title">
									
									<h2>Plaza de mayo</h2>
								</div>
								<p>Se ha convertido en el hito político más importante de Buenos Aires desde que la Independencia de Argentina fue declarada en 1810.</p>
								<div class="button service_item_button trans_200">
									<a href="mayo.html" class="trans_200">Descubre más.</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Services Slider Item-->
					<div class="owl-item services_item">
						<div class="services_item_inner">
							<div class="service_item_content">
								<div class="service_item_title">
									
									<h2>Recoleta</h2>
								</div>
								<p>Un barrio de alta categoría residencial y comercial, repleta de edificios de estilo francés y construcciones de arte nouveau, Recoleta es uno de los barrios más caros y elegantes de Buenos Aires y uno de los más populares para los turistas. </p>
								<div class="button service_item_button trans_200">
									<a href="recoleta.html" class="trans_200">Descubre más.</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			
				<div class="services_slider_nav services_slider_nav_left"><i class="fas fa-chevron-left trans_200"></i></div>
				<div class="services_slider_nav services_slider_nav_right"><i class="fas fa-chevron-right trans_200"></i></div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4">

					<!-- Footer Intro -->
					<div class="footer_intro">

						<!-- Logo -->
						<div class="logo footer_logo">
							<a href="#">Turismo<span>BA</span></a>
						</div>

						<p>Juntos para fomentar el turismo.</p>
						
						

					</div>

				</div>
			
				<!-- Footer Menu -->
				<div class="col-lg-2">

					<div class="footer_col">
						<div class="footer_col_title">Menu</div>
						<ul>
							<li><a href="#">Inicio</a></li>
							<li><a href="portfolio.html">Lugares</a></li>
							<li><a href="contact.html">Equipo</a></li>
						</ul>
					</div>

				</div>

				<!-- Footer About -->
				<div class="col-lg-2">

					<div class="footer_col">
						<div class="footer_col_title">Diseño</div>
						<ul>
							<li><a href="https://www.instagram.com/cordoba.lucass/">Cordoba L.</a></li>
							<li><a href="https://www.instagram.com/francoguanes/">Guanes F.</a></li>
							<li><a href="https://www.instagram.com/zaamoranog/">Zamorano G.</a></li>
						</ul>
					</div>

				</div>

			</div>

			
		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/slick-1.8.0/slick.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>