<!DOCTYPE html>
<html lang="en">
<head>
<title>Turismo BA - Obelisco</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_styles.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="index.html">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="portfolio.html">Lugares</a></li>
				<li class="active"><a href="contact.html">Equipo</a></li>
			</ul>		

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Inicio</a></li>
				<li class="menu_mm"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm"><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/portfolio_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>Jardín japones</h2>
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".portfolio">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		</div>
	
	</div>

	<!-- Portfolio -->

	<div class="portfolio">
		
		<div class="portfolio_slider_container">

			<!-- Portfolio Slider -->
			<div class="portfolio_slider">
				
				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/jardin1.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/jardin2.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/jardin3.jpg)"></div>
				</div>

			</div>
		</div>

		<div class="portfolio_content">
			
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4 portfolio_title_container">
						<div class="portfolio_category">barrios</div>
						<h2 class="portfolio_title">Jardín japones</h2>
					</div>

				</div>

				<div class="row">

					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">El Jardín Japonés se construyó con el aporte y esfuerzo de la Colectividad Japonesa en el año 1967, como testimonio de la primera visita a la Argentina de un integrante de la Familia Imperial Japonesa, el Príncipe Heredero Akihito y la Princesa Michiko. Este Jardín es un emblema representativo de la relación entre Argentina y Japón, donado por la Colectividad a través de la Embajada de Japón en la Argentina a la Municipalidad de la Ciudad de Buenos Aires en el año 1967, y aceptada por la Ordenanza Nº 22.372/67 y decreto Nº 4935.</p>
					</div>

					<div class="col-lg-4 order-lg-2 order-3">
						<p class="portfolio_text">Desde 1989 la Fundación Cultural Argentino Japonesa en acuerdo con el Gobierno de Buenos Aires se hace cargo de la administración del Jardín Japonés e incrementar las actividades de difusión de la Cultura Japonesa a través de Convenciones que se realizaron en el Interior y exterior del País. En el año 2004, se declara de Interés Turístico al Jardín por la Subsecretaría de Turismo de la Ciudad Autónoma de Buenos Aires según registro Nº 742 SSTUR. Continuando con las Declaratorias en el año 2006.</p>
					</div>
					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">Para que cada vez sean más los que tengan la oportunidad de conocer e interiorizarse de la cultura japonesa, tienen ingreso gratuito al Jardín menores de 12 años y jubilados/pensionados de 65 años en adelante, de la misma manera, las escuelas de nivel primario y secundario, pueden realizar visitas gratuitas. Además una vez a la semana (incluyendo un sábado al mes) los argentinos y residentes argentinos tienen entrada gratuita presentando documento sin excepción. Unas de las premisas del Jardín Japonés, es la contribución activa al mejoramiento social y ambiental de nuestra comunidad .</p>
					</div>
				</div>
			</div>

		</div>
		
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/slick-1.8.0/slick.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/portfolio_item_custom.js"></script>
</body>

</html>