<!DOCTYPE html>
<html lang="en">
<head>
<title>Turismo BA - La Boca</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_styles.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="index.html">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="portfolio.html">Lugares</a></li>
				<li class="active"><a href="contact.html">Equipo</a></li>
			</ul>		

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Inicio</a></li>
				<li class="menu_mm"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm"><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/portfolio_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>La Boca</h2>
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".portfolio">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		</div>
	
	</div>

	<!-- Portfolio -->

	<div class="portfolio">
		
		<div class="portfolio_slider_container">

			<!-- Portfolio Slider -->
			<div class="portfolio_slider">
				
				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/laboca1.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/laboca2.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/laboca3.jpg)"></div>
				</div>

			</div>
		</div>

		<div class="portfolio_content">
			
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4 portfolio_title_container">
						<div class="portfolio_category">barrios</div>
						<h2 class="portfolio_title">La Boca</h2>
					</div>

				</div>

				<div class="row">

					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">La Boca, el barrio que es emblema del club Boca Juniors, también debe su atractivo a Caminito y sus conventillos. La historia del barrio de La Boca comienza con la llegada del primer adelantado don Pedro de Mendoza en 1536, quien habría establecido un primer fuerte en esta zona pantanosa, poblada de sauces y pajonales.</p>
					</div>

					<div class="col-lg-4 order-lg-2 order-3">
						<p class="portfolio_text">Aquel asentamiento fue abandonado a los pocos años y, cuando don Juan de Garay fundó la ciudad por segunda vez en 1580, aquí se estableció el puerto. Durante mucho tiempo, La Boca (que debe su nombre a la entrada del Riachuelo) fue un arrabal poblado de ranchos y pulperías. </p>
					</div>
					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">A mediados del siglo XIX comenzó a aumentar el movimiento de barcos, por lo que surgió un barrio marítimo en torno al puerto. Numerosos inmigrantes eligieron este sitio para establecerse, ante las posibilidades laborales que allí existían. Construían sus casas de madera y chapa, sobre pilotes, para hacer frente a las crecidas del Riachuelo y pedían los sobrantes de pinturas en los astilleros para colorear las paredes. También llegaron bohemios, pintores, escultores, músicos y cantantes. Así surgió este barrio pintoresco, lleno de vida, que inmortalizó la paleta del artista Benito Quinquela Martín.</p>
					</div>
				</div>
			</div>

		</div>
		
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/slick-1.8.0/slick.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/portfolio_item_custom.js"></script>
</body>

</html>