<!DOCTYPE html>
<html lang="en">
<head>
<title>Turismo BA - Obelisco</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_styles.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_item_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="index.html">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="portfolio.html">Lugares</a></li>
				<li class="active"><a href="contact.html">Equipo</a></li>
			</ul>
		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Inicio</a></li>
				<li class="menu_mm"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm"><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/portfolio_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>Obelisco</h2>
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".portfolio">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		</div>
	
	</div>

	<!-- Portfolio -->

	<div class="portfolio">
		
		<div class="portfolio_slider_container">

			<!-- Portfolio Slider -->
			<div class="portfolio_slider">
				
				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/obelisco1.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/obelisco2.jpg)"></div>
				</div>

				<!-- Slider Item -->
				<div class="slider_item">
					<!-- image by https://unsplash.com/@heysupersimi -->
					<div class="slider_item_background" style="background-image: url(images/obelisco3.jpg)"></div>
				</div>

			</div>
		</div>

		<div class="portfolio_content">
			
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4 portfolio_title_container">
						<div class="portfolio_category">monumentos</div>
						<h2 class="portfolio_title">Obelisco</h2>
					</div>

				</div>

				<div class="row">

					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">El Obelisco de Buenos Aires es un monumento histórico considerado un ícono de la ciudad de Buenos Aires, construido en 1936 con motivo del cuarto centenario de la llamada primera fundación de la ciudad por Pedro de Mendoza.

Está emplazado en la Plaza de la República, en la intersección de las avenidas Corrientes y 9 de Julio, en el barrio de San Nicolás en la Ciudad de Buenos Aires.

La obra es autoría del arquitecto argentino Alberto Prebisch, la construcción estuvo a cargo del consorcio alemán GEOPÉ-Siemens Bauunion-Grün & Bilfinger. </p>
					</div>

					<div class="col-lg-4 order-lg-2 order-3">
						<p class="portfolio_text">En el solar donde hoy se encuentra el Obelisco estaba emplazada la iglesia dedicada a San Nicolás de Bari, que se decidió demoler para la construcción de la Avenida 9 de Julio. En la torre de esa iglesia fue izada oficialmente por primera vez en Buenos Aires, en 1812, la bandera argentina. Dicha circunstancia se recuerda en una de las inscripciones del lado norte del Obelisco. </p>
					</div>
					<div class="col-lg-4 order-lg-1 order-2">
						<p class="portfolio_text">Se decía que el bloque radical de las cámaras presentaría un proyecto para que en ese lugar se erigiera el monumento a Hipólito Yrigoyen. Pero, el 3 de febrero de 1936, a 400 años de la denominada "primera fundación de San Nicolas", el intendente Mariano de Vedia y Mitre, nombrado en la presidencia de Agustín Pedro Justo, firmó un decreto que generaría enconadas polémicas, para la ejecución de una obra de carácter extraordinario, que señale al pueblo de la República la verdadera importancia de aquella efeméride. Que no existe en la ciudad ningún monumento que simbolice el homenaje de la Capital de la Nación entera1​. Se le encargó entonces al arquitecto Alberto Prebisch la construcción de un obelisco que se realizó en solo sesenta días: la obra comenzó el 20 de marzo de 1936 y fue inaugurada el 23 de mayo de ese año.</p>
					</div>
				</div>
			</div>

		</div>
		
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/slick-1.8.0/slick.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/portfolio_item_custom.js"></script>
</body>

</html>