<!DOCTYPE html>
<html lang="en">
<head>
<title>Buenos Aires Turismo- Lugares</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="RanGO Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_styles.css">
<link rel="stylesheet" type="text/css" href="styles/portfolio_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center trans_200">
		
		<!-- Logo -->
		<div class="logo mr-auto">
			<a href="index.html">Turismo<span>BA</span></a>
		</div>

		<!-- Navigation -->
		<nav class="main_nav justify-self-end text-right">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="active"><a href="#">Lugares</a></li>
				<li><a href="contact.html">Equipo</a></li>
			</ul>
			
			<!-- Search -->
	
		</nav>

		<!-- Hamburger -->
		<div class="hamburger_container bez_1">
			<i class="fas fa-bars trans_200"></i>
		</div>
		
	</header>

	<!-- Menu -->

	<div class="menu_container">
		<div class="menu menu_mm text-right">
			<div class="menu_close"><i class="far fa-times-circle trans_200"></i></div>
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Inicio</a></li>
				<li class="menu_mm active"><a href="portfolio.html">Lugares</a></li>
				<li class="menu_mm"><a href="contact.html">Equipo</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background_container prlx_parent">
			<div class="home_background prlx" style="background-image:url(images/portfolio_background.jpg)"></div>
		</div>
		
		<div class="home_title">
			<h2>Lugares</h2>
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".portfolio">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		</div>
	
	</div>

	<!-- Portfolio -->

	<div class="portfolio">
		
		<div class="container">
			<div class="row">
				
				<div class="col">
					<div class="portfolio_categories button-group filters-button-group">
						<ul>
							<li class="portfolio_category active is-checked" data-filter="*">Todos</li>
							<li class="portfolio_category" data-filter=".graphic_design">Plazas y parques</li>
							<li class="portfolio_category" data-filter=".branding">Monumentos</li>
							<li class="portfolio_category" data-filter=".web_design">Barrios</li>
							<li class="portfolio_category" data-filter=".motion_graphic">Cultura</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col">
					
					<div class="portfolio_items product-grid">

						<!-- Monumento item-->
						<div class="card branding">
							<div class="card_image">
								<img class="card-img-top" src="images/5_microcentro.jpg" alt="image by https://unsplash.com/@heysupersimi">
							</div>
							
							<div class="card-body">
								<div class="card-header">monumentos</div>
								<div class="card-title">Obelisco</div>
								<div class="card-text">El Obelisco de Buenos Aires es un monumento histórico considerado un ícono de la ciudad de Buenos Aires, construido en 1936 con motivo del cuarto centenario de la llamada primera fundación de la ciudad por Pedro de Mendoza.
								Está emplazado en la Plaza de la República, en la intersección de las avenidas Corrientes y 9 de Julio, en el barrio de San Nicolás en la Ciudad de Buenos Aires.</div>
								<div class="card-link"><a href="obelisco.html">Leer más</a></div>
							</div>
						</div>
						<!-- Monumento Item2 -->
						<div class="card branding">
							<div class="card_image">
								<img class="card-img-top" src="images/flor.jpg" alt="image by https://unsplash.com/@heysupersimi">
							</div>
							
							<div class="card-body">
								<div class="card-header">monumentos</div>
								<div class="card-title">Floralis Genérica</div>
								<div class="card-text">La Floralis Genérica es una escultura metálica situada en la Plaza de las Naciones Unidas, Avenida Figueroa Alcorta, de la Ciudad Autónoma de Buenos Aires, obsequiada a dicha ciudad por el arquitecto argentino Eduardo Catalano (1917-2010). La estructura fue inaugurada el 13 de abril de 2002 con materiales provistos por la empresa de aeronaves Lockheed Martin Aircraft Argentina.</div>
								<div class="card-link"><a href="flor.html">Leer más</a></div>
							</div>
						</div>

						<!-- Cultura Item -->
						<div class="card motion_graphic">
							<div class="card_image">
								<img class="card-img-top" src="images/barrio_chino.jpg" alt="image by https://unsplash.com/@heysupersimi">
							</div>
							
							<div class="card-body">
								<div class="card-header">cultura</div>
								<div class="card-title">Barrio chino</div>
								<div class="card-text">El barrio chino es uno de los más emblemáticos de la ciudad de Buenos Aires. No hay turista que no pase por allí a curiosear, y no hay residente que no se pase de vez en cuando a comprar un ingrediente raro o a probar sus delicias asiáticas.</div>
								<div class="card-link"><a href="chino.html">Leer más</a></div>
							</div>
						</div>
						<!-- Cultura Item2 -->
						<div class="card motion_graphic">
							<div class="card_image">
								<img class="card-img-top" src="images/jardin_japones.jpg">
							</div>
							
							<div class="card-body">
								<div class="card-header">cultura</div>
								<div class="card-title">Jardín japones</div>
								<div class="card-text">El Jardín Japonés realiza actividades recreativas de difusión de la Cultura Japonesa. En su predio es posible recorrer los senderos y contemplar los árboles y las flores; observar y alimentar peces Koi (carpa), y visitar la biblioteca con sector infantil. También se puede aprender sobre la técnica del Origami y degustar algún plato típico en el restaurante japonés.</div>
								<div class="card-link"><a href="jardin.html">Leer más</a></div>
							</div>
						</div>


						<!-- Plazas y parques Item -->
						<div class="card graphic_design">
							<div class="card_image">
								<img class="card-img-top" src="images/parque_palermo.jpg" alt="image by https://unsplash.com/@anthonydelanoix">
							</div>
							
							<div class="card-body">
								<div class="card-header">plazas y parques</div>
								<div class="card-title">Parque 3 de febrero</div>
								<div class="card-text">El parque Tres de Febrero, conocido popularmente como los Bosques de Palermo, es un conjunto de parques ubicado en el barrio de Palermo, en Buenos Aires, Argentina. Destaca por sus arboledas, lagos y rosedal, que conforman la zona verde más popular de la ciudad y en cuya ampliación y diseño colaboró el paisajista Carlos Thays.</div>
								<div class="card-link"><a href="3febrero.html">Leer más</a></div>
							</div>
						</div>
						<!-- Plazas y parques Item2 -->
						<div class="card graphic_design">
							<div class="card_image">
								<img class="card-img-top" src="images/parque_centenario.jpg" alt="image by https://unsplash.com/@anthonydelanoix">
							</div>
							
							<div class="card-body">
								<div class="card-header">plazas y parques</div>
								<div class="card-title">Parque Centenario</div>
								<div class="card-text">Parque Centenario es un espacio verde público que se encuentra ubicado en el centro geográfico de la Ciudad Autónoma de Buenos Aires, entre las avenidas Díaz Vélez, Patricias Argentinas, Leopoldo Marechal y Ángel Gallardo, en el barrio de Caballito, en una zona limítrofe con los barrios de Almagro y Villa Crespo.</div>
								<div class="card-link"><a href="centenario.html">Leer más</a></div>
							</div>
						</div>
						<!-- Plazas y parques Item3 -->
						<div class="card graphic_design">
							<div class="card_image">
								<img class="card-img-top" src="images/mayo.jpg" alt="image by https://unsplash.com/@anthonydelanoix">
							</div>
							
							<div class="card-body">
								<div class="card-header">plazas y parques</div>
								<div class="card-title">Plaza de mayo</div>
								<div class="card-text">Se ha convertido en el hito político más importante de Buenos Aires desde que la Independencia de Argentina fue declarada en 1810. Las personas con diferentes ideologías políticas se reúnen aquí en masivas manifestaciones políticas como las organizadas por Evita Perón o por las Madres de Plaza de Mayo. La Plaza de Mayo es también el hogar de importantes casas de los gobiernos locales y nacionales como la Casa Rosada (Casa Presidencial), El Cabildo (que era la Casa de Gobierno durante el período colonial), o la Catedral Metropolitana de Buenos Aires.</div>
								<div class="card-link"><a href="mayo.html">Leer más</a></div>
							</div>
						</div>

						<!-- Barrios Item -->
						<div class="card web_design">
							<div class="card_image">
								<img class="card-img-top" src="images/7_recoleta.jpg" alt="image by https://unsplash.com/@heysupersimi">
							</div>
							
							<div class="card-body">
								<div class="card-header">barrios</div>
								<div class="card-title">Recoleta</div>
								<div class="card-text">Un barrio de alta categoría residencial y comercial, repleta de edificios de estilo francés y construcciones de arte nouveau, Recoleta es uno de los barrios más caros y elegantes de Buenos Aires y uno de los más populares para los turistas.</div>
								<div class="card-link"><a href="recoleta.html">Leer más</a></div>
							</div>
						</div>
						<!-- Barrios Item2 -->
						<div class="card web_design">
							<div class="card_image">
								<img class="card-img-top" src="images/3_laboca.jpg" alt="image by https://unsplash.com/@heysupersimi">
							</div>
							
							<div class="card-body">
								<div class="card-header">barrios</div>
								<div class="card-title">La Boca</div>
								<div class="card-text">Un barrio colorido y encantador justo al lado del antiguo puerto de Buenos Aires. La Boca es sinónimo de tango y el fútbol. Con sus multicolores casas y tabernas, el barrio se aferra a su tradición de tango, pasión por el fútbol y las raíces italianas. Hoy en día es uno de los centros culturales más importantes y atractivos turísticos de Buenos Aires.</div>
								<div class="card-link"><a href="laboca.html">Leer más</a></div>
							</div>
						</div>

					</div>
						
				</div>
			</div>
		</div>
	</div>


</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/portfolio_custom.js"></script>
</body>

</html>